{
  "name": "dropreel-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@types/node-fetch": "^2.6.12",
    "@types/uuid": "^10.0.0",
    "@types/video.js": "^7.3.58",
    "dotenv": "^16.5.0",
    "dropbox": "^10.34.0",
    "nanoid": "^5.1.5",
    "next": "15.3.2",
    "node-fetch": "^2.7.0",
    "plyr": "^3.7.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0",
    "video.js": "^8.22.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
