@import "tailwindcss";
@import "video.js/dist/video-js.css";

/* Override Video.js default styles to remove black bars */
.video-js,
.vjs-poster, 
.vjs-text-track-display,
.vjs-tech,
.vjs-big-play-button,
.vjs-has-started.vjs-paused .vjs-poster,
.vjs-big-play-centered .vjs-big-play-button {
  background-color: transparent !important;
}

/* Remove all custom video.js styling and let it handle sizing naturally */
/* Only keep the transparent background */

:root {
  --background: #ffffff;
  --foreground: #171717;
}

/* Theme variables */
:root {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
